0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:00:03 +0530] "GET / HTTP/1.1" 200 1499 http-bio-8080-exec-1 1172
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:00:04 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:00:10 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:00:10 +0530] "GET /list-todo.do HTTP/1.1" 200 1335 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:00:56 +0530] "GET /add-todo.do HTTP/1.1" 200 1418 http-bio-8080-exec-6 346
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:01:02 +0530] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:01:03 +0530] "GET /list-todo.do HTTP/1.1" 200 1507 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:01:38 +0530] "GET /delete-todo.do?id=3 HTTP/1.1" 302 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:01:38 +0530] "GET /list-todo.do HTTP/1.1" 200 1335 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:01:41 +0530] "GET /add-todo.do HTTP/1.1" 200 1418 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:01:54 +0530] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:01:54 +0530] "GET /list-todo.do HTTP/1.1" 200 1505 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:01:56 +0530] "GET /add-todo.do HTTP/1.1" 200 1418 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:02:04 +0530] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:02:04 +0530] "GET /list-todo.do HTTP/1.1" 200 1673 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:02:06 +0530] "GET /logout.do HTTP/1.1" 200 1499 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:02:10 +0530] "GET /register.do HTTP/1.1" 200 1866 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:02:32 +0530] "POST /register.do HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:02:32 +0530] "GET /list-todo.do HTTP/1.1" 200 1327 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:02:34 +0530] "GET /add-todo.do HTTP/1.1" 200 1418 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:02:39 +0530] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:02:39 +0530] "GET /list-todo.do HTTP/1.1" 200 1481 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:03:40 +0530] "GET /logout.do HTTP/1.1" 200 1499 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:04:02 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:04:02 +0530] "GET /list-todo.do HTTP/1.1" 200 1327 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:04:04 +0530] "GET /add-todo.do HTTP/1.1" 200 1418 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:04:08 +0530] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:04:08 +0530] "GET /list-todo.do HTTP/1.1" 200 1481 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:05:22 +0530] "GET /logout.do HTTP/1.1" 200 1499 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:05:25 +0530] "GET /register.do HTTP/1.1" 200 1866 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:05:41 +0530] "POST /register.do HTTP/1.1" 302 - http-bio-8080-exec-7 432
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:05:41 +0530] "GET /list-todo.do HTTP/1.1" 200 1327 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:05:46 +0530] "GET /add-todo.do HTTP/1.1" 200 1418 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:05:51 +0530] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:05:51 +0530] "GET /list-todo.do HTTP/1.1" 200 1501 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:06:13 +0530] "GET /home.do HTTP/1.1" 200 1514 http-bio-8080-exec-7 1254
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:06:34 +0530] "GET /list-todo.do HTTP/1.1" 200 1501 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:07:58 +0530] "GET /list-todo.do HTTP/1.1" 200 1508 http-bio-8080-exec-6 294
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:08:12 +0530] "GET /list-todo.do HTTP/1.1" 200 1507 http-bio-8080-exec-6 209
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:49:29 +0530] "GET / HTTP/1.1" 200 1499 http-bio-8080-exec-3 299
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:52:07 +0530] "GET / HTTP/1.1" 200 1499 http-bio-8080-exec-1 961
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:52:19 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:52:19 +0530] "GET /list-todo.do HTTP/1.1" 200 1679 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:52:22 +0530] "GET /logout.do HTTP/1.1" 200 1499 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:53:16 +0530] "POST /login.do HTTP/1.1" 200 1532 http-bio-8080-exec-7 3002
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:53:28 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:53:28 +0530] "GET /list-todo.do HTTP/1.1" 200 1341 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:53:30 +0530] "GET /add-todo.do HTTP/1.1" 200 1418 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:53:36 +0530] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [23/Jul/2020:14:53:36 +0530] "GET /list-todo.do HTTP/1.1" 200 1515 http-bio-8080-exec-2 70
