0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:04:58 +0530] "GET /list-todo.do HTTP/1.1" 200 1246 http-bio-8080-exec-2 1650
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:04:58 +0530] "GET /list-todo.do HTTP/1.1" 200 1246 http-bio-8080-exec-1 1650
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:04:58 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:05:01 +0530] "GET /home.do HTTP/1.1" 200 1246 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:05:02 +0530] "GET /list-todo.do HTTP/1.1" 200 1246 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:05:07 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:05:07 +0530] "GET /list-todo.do HTTP/1.1" 200 1770 http-bio-8080-exec-10 301
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:05:11 +0530] "GET /home.do HTTP/1.1" 200 1083 http-bio-8080-exec-10 178
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:05:14 +0530] "GET /list-todo.do HTTP/1.1" 200 1770 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:05:17 +0530] "GET /add-todo.do HTTP/1.1" 200 1324 http-bio-8080-exec-10 220
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:07:47 +0530] "GET /list-todo.do HTTP/1.1" 200 1669 http-bio-8080-exec-7 298
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:08:04 +0530] "GET / HTTP/1.1" 200 1026 http-bio-8080-exec-7 185
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:08:06 +0530] "POST /login.do HTTP/1.1" 200 1059 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:08:12 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:08:12 +0530] "GET /list-todo.do HTTP/1.1" 200 1669 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:08:14 +0530] "GET /home.do HTTP/1.1" 200 1083 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:08:16 +0530] "GET /list-todo.do HTTP/1.1" 200 1669 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:08:49 +0530] "GET /home.do HTTP/1.1" 200 1083 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:08:57 +0530] "GET /home.do HTTP/1.1" 200 1083 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:08:58 +0530] "GET /home.do HTTP/1.1" 200 1083 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:09:01 +0530] "GET /list-todo.do HTTP/1.1" 200 1669 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:09:02 +0530] "GET /home.do HTTP/1.1" 200 1083 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:09:04 +0530] "GET /list-todo.do HTTP/1.1" 200 1669 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:12:14 +0530] "GET /list-todo.do HTTP/1.1" 200 1755 http-bio-8080-exec-10 314
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:12:42 +0530] "GET /list-todo.do HTTP/1.1" 200 1740 http-bio-8080-exec-10 244
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:12:43 +0530] "GET /list-todo.do HTTP/1.1" 200 1740 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:13:05 +0530] "GET /list-todo.do HTTP/1.1" 200 1740 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:13:06 +0530] "GET /list-todo.do HTTP/1.1" 200 1740 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:13:06 +0530] "GET /list-todo.do HTTP/1.1" 200 1740 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:13:06 +0530] "GET /list-todo.do HTTP/1.1" 200 1740 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:13:06 +0530] "GET /list-todo.do HTTP/1.1" 200 1740 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:13:07 +0530] "GET /list-todo.do HTTP/1.1" 200 1740 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:13:29 +0530] "GET /list-todo.do HTTP/1.1" 200 1775 http-bio-8080-exec-10 207
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:14:11 +0530] "GET /list-todo.do HTTP/1.1" 200 1778 http-bio-8080-exec-10 223
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:14:11 +0530] "GET /list-todo.do HTTP/1.1" 200 1778 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:14:12 +0530] "GET /list-todo.do HTTP/1.1" 200 1778 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:14:12 +0530] "GET /list-todo.do HTTP/1.1" 200 1778 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:14:12 +0530] "GET /list-todo.do HTTP/1.1" 200 1778 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:14:31 +0530] "GET /list-todo.do HTTP/1.1" 200 1792 http-bio-8080-exec-10 218
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:14:40 +0530] "GET /list-todo.do HTTP/1.1" 200 1805 http-bio-8080-exec-4 202
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:15:09 +0530] "GET /list-todo.do HTTP/1.1" 200 1805 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:15:11 +0530] "GET /logout.do HTTP/1.1" 200 1026 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:15:18 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:15:18 +0530] "GET /list-todo.do HTTP/1.1" 200 1805 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:15:25 +0530] "GET /home.do HTTP/1.1" 200 1083 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:15:26 +0530] "GET /list-todo.do HTTP/1.1" 200 1805 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:15:31 +0530] "GET /home.do HTTP/1.1" 200 1083 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:15:33 +0530] "GET /list-todo.do HTTP/1.1" 200 1805 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:15:35 +0530] "GET /home.do HTTP/1.1" 200 1083 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:15:37 +0530] "GET /list-todo.do HTTP/1.1" 200 1805 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:15:40 +0530] "GET /home.do HTTP/1.1" 200 1083 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:15:42 +0530] "GET /list-todo.do HTTP/1.1" 200 1805 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:15:45 +0530] "GET /home.do HTTP/1.1" 200 1083 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:15:48 +0530] "GET /list-todo.do HTTP/1.1" 200 1805 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:16:46 +0530] "GET /list-todo.do HTTP/1.1" 200 1805 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:16:47 +0530] "GET /list-todo.do HTTP/1.1" 200 1805 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:16:47 +0530] "GET /list-todo.do HTTP/1.1" 200 1805 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:16:47 +0530] "GET /list-todo.do HTTP/1.1" 200 1805 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:16:50 +0530] "GET /home.do HTTP/1.1" 200 1083 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:16:51 +0530] "GET /home.do HTTP/1.1" 200 1083 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:16:52 +0530] "GET /home.do HTTP/1.1" 200 1083 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:16:52 +0530] "GET /home.do HTTP/1.1" 200 1083 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:17:03 +0530] "GET /home.do HTTP/1.1" 200 1117 http-bio-8080-exec-6 172
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:17:05 +0530] "GET /home.do HTTP/1.1" 200 1117 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:17:35 +0530] "GET /home.do HTTP/1.1" 200 1116 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:17:36 +0530] "GET /home.do HTTP/1.1" 200 1116 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:17:37 +0530] "GET /home.do HTTP/1.1" 200 1116 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:17:37 +0530] "GET /home.do HTTP/1.1" 200 1116 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:17:37 +0530] "GET /home.do HTTP/1.1" 200 1116 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:17:37 +0530] "GET /home.do HTTP/1.1" 200 1116 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:17:48 +0530] "GET /home.do HTTP/1.1" 200 1116 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:17:49 +0530] "GET /home.do HTTP/1.1" 200 1116 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:17:49 +0530] "GET /home.do HTTP/1.1" 200 1116 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:17:49 +0530] "GET /home.do HTTP/1.1" 200 1116 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:17:54 +0530] "GET /home.do HTTP/1.1" 200 1118 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:18:37 +0530] "GET /list-todo.do HTTP/1.1" 200 1806 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:18:38 +0530] "GET /home.do HTTP/1.1" 200 1118 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:18:39 +0530] "GET /list-todo.do HTTP/1.1" 200 1806 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:20:16 +0530] "GET /list-todo.do HTTP/1.1" 200 1818 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:20:17 +0530] "GET /list-todo.do HTTP/1.1" 200 1818 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:20:17 +0530] "GET /list-todo.do HTTP/1.1" 200 1818 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:20:17 +0530] "GET /list-todo.do HTTP/1.1" 200 1818 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:20:20 +0530] "GET /list-todo.do HTTP/1.1" 200 1818 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:20:21 +0530] "GET /list-todo.do HTTP/1.1" 200 1818 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:20:21 +0530] "GET /list-todo.do HTTP/1.1" 200 1818 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:20:28 +0530] "GET /list-todo.do HTTP/1.1" 200 1818 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:20:33 +0530] "GET /home.do HTTP/1.1" 200 1130 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:20:50 +0530] "GET /home.do HTTP/1.1" 200 1117 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:21:10 +0530] "GET /logout.do HTTP/1.1" 200 1026 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:21:42 +0530] "GET /logout.do HTTP/1.1" 200 1382 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:21:44 +0530] "GET /logout.do HTTP/1.1" 200 1382 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:21:45 +0530] "GET /logout.do HTTP/1.1" 200 1382 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:21:45 +0530] "GET /logout.do HTTP/1.1" 200 1382 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:23:03 +0530] "GET /logout.do HTTP/1.1" 200 1287 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:23:04 +0530] "GET /logout.do HTTP/1.1" 200 1287 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:23:04 +0530] "GET /logout.do HTTP/1.1" 200 1287 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:23:04 +0530] "GET /logout.do HTTP/1.1" 200 1287 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:23:04 +0530] "GET /logout.do HTTP/1.1" 200 1287 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:23:04 +0530] "GET /logout.do HTTP/1.1" 200 1287 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:23:06 +0530] "GET /home.do HTTP/1.1" 200 1287 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:23:07 +0530] "GET /list-todo.do HTTP/1.1" 200 1287 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:23:12 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:23:12 +0530] "GET /list-todo.do HTTP/1.1" 200 1805 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:23:16 +0530] "GET /delete-todo.do?todo=learn%20python%20flasj&study HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:23:16 +0530] "GET /list-todo.do HTTP/1.1" 200 1612 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:23:17 +0530] "GET /add-todo.do HTTP/1.1" 200 1339 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:23:25 +0530] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:23:25 +0530] "GET /list-todo.do HTTP/1.1" 200 1779 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:24:01 +0530] "GET /add-todo.do HTTP/1.1" 200 1339 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Jul/2020:18:24:06 +0530] "GET /logout.do HTTP/1.1" 200 1287 http-bio-8080-exec-8 4
